# RankService

./: .travis.yml  Dockerfile  README.md  kubedeploy.yaml  pom.xml
src/main/java/com/exorath/service/rank/: Main.java  Service.java  Transport.java
src/main/java/com/exorath/service/rank/api/: RankServiceAPI.java
src/main/java/com/exorath/service/rank/res/: InheritsFromResponse.java  Rank.java  RankPlayer.java  Success.java
src/main/java/com/exorath/service/rank/service/: MongoService.java
